<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="manifest" href="./manifest.json">
  <!-- ios support -->
  <!-- <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4"> -->
  <title>PWA News API</title>
</head>

<body>

  <header>
    <h1>News Headlines</h1>
  </header>

  <main></main>

  <script type="module" src="./main.js"></script>
</body>

</html>